# CafeManagement

./: README.md  TestCaseAçıklama.md
CafeOrderManager/: CafeOrderManager.sln
CafeOrderManager/CafeOrderManager.Api/: CafeOrderManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
CafeOrderManager/CafeOrderManager.Api/Attributes/: AuthenticationControlAttribute.cs
CafeOrderManager/CafeOrderManager.Api/Controllers/: BaseController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  SecurityController.cs  TableController.cs  WeatherForecastController.cs
CafeOrderManager/CafeOrderManager.Api/Properties/: launchSettings.json
CafeOrderManager/CafeOrderManager.Infrastructure/Attributes/: LogAttribute.cs  StringValueAttribute.cs
CafeOrderManager/CafeOrderManager.Infrastructure/Bases/: BaseDbo.cs  BaseDto.cs  BaseFilterDto.cs  BaseListDto.cs  BaseMapper.cs
CafeOrderManager/CafeOrderManager.Infrastructure/Configuration/: SettingsConfig.cs
CafeOrderManager/CafeOrderManager.Infrastructure/Enums/: DataTypeEnum.cs  OrderStatusEnum.cs  PaymentStatusEnum.cs  StatusEnum.cs  TableStatusEnum.cs
CafeOrderManager/CafeOrderManager.Model/: CafeOrderManager.Model.csproj
CafeOrderManager/CafeOrderManager.Model/Dbo/: CategoryDbo.cs  (+6 more)
CafeOrderManager/CafeOrderManager.Service/: CafeOrderManager.Service.csproj
CafeOrderManager/CafeOrderManager.Service/Auth/: AuthService.cs
CafeOrderManager/CafeOrderManager.Service/Base/: BaseService.cs
CafeOrderManager/CafeOrderManager.Service/Category/: CategoryMapper.cs  CategoryService.cs
CafeOrderManager/CafeOrderManager.Service/Order/: OrderMapper.cs  OrderService.cs
CafeOrderManager/CafeOrderManager.Service/OrderItem/: OrderItemMapper.cs  OrderItemService.cs
CafeOrderManager/CafeOrderManager.Service/Payment/: PaymentMapper.cs  PaymentService.cs
CafeOrderManager/CafeOrderManager.Service/Product/: ProductMapper.cs  ProductService.cs
CafeOrderManager/CafeOrderManager.Service/Security/: SecurityService.cs
CafeOrderManager/CafeOrderManager.Service/Shared/: NoAuthService.cs
CafeOrderManager/CafeOrderManager.Service/Table/: TableMapper.cs  TableService.cs
CafeOrderManager/CafeOrderManager.Service/User/: UserMapper.cs  UserService.cs
CafeOrderManager/CafeOrderManager.Storage/: CafeOrderManager.Storage.csproj  CafeOrderManagerDbContext.cs
CafeOrderManager/CafeOrderManager.Storage/Migrations/: 20241113165829_Mig-13-11-2024.Designer.cs  20241113165829_Mig-13-11-2024.cs  20241114133751_Mig-14-11-2024.Designer.cs  20241114133751_Mig-14-11-2024.cs  20241114171721_Mig-14-11-2024-2.Designer.cs  20241114171721_Mig-14-11-2024-2.cs  20241115082902_Mig-15-11-2024.Designer.cs  20241115082902_Mig-15-11-2024.cs  20241116131429_Mig-16-11-2024-3.Designer.cs  20241116131429_Mig-16-11-2024-3.cs  CafeOrderManagerDbContextModelSnapshot.cs
CafeOrderManager/CafeOrderManager.Storage/Repositories/: BaseReporsitory.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  TableRepository.cs  UserRepository.cs
cafeordermanagerfront/: .env  package-lock.json  package.json
cafeordermanagerfront/src/: App.css  App.js  index.js  index.scss
(+77 files in other folders)
